{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Marije Makken\
Fotografie jaar 1\
\cb1 \
\cb3 gelezen en vergeten.\
\cb1 \
\cb3 Het verhaal dat ik heb willen verbeelden gaat over hoe de inkt van een verhaal wegvaagt en de woorden niets meer kunnen betekenen.}